{
  "name": "bulk-color-converter",
  "version": "1.3.0",
  "description": "Paste a list of HEX color values and get a list of HSL color values",
  "author": "Rubén Vara <hey@rubenvara.io> (https://rubenvara.io)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenvar/bulk-color-converter.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve src/index.pug --open",
    "build": "parcel build src/index.pug --dist-dir build/ --public-url ./"
  },
  "keywords": [
    "color converter",
    "hsl",
    "hsl-converter",
    "vanilla",
    "javascript",
    "pug"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.0-beta.2",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "no-console": "warn"
    }
  }
}
