{
  "name": "bulk-color-converter",
  "version": "1.1.0",
  "description": "Paste a list of HEX color values and get a list of HSL color values",
  "author": "Rubén Vara (https://rubenvara.io)",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.pug --open",
    "build": "parcel build src/index.pug --out-dir build/ --public-url ./"
  },
  "keywords": [
    "color converter",
    "vanilla",
    "javascript",
    "pug"
  ],
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^3.0.0",
    "sass": "^1.30.0"
  }
}
